<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    box-sizing: border-box;
    transition: 0.5s ease;
}

p {
    color: var(--color3);
}


:root {
    --color1: #1bd63a;
    --color2: #F4F4F4;
    --color3: #000326;
}

body {
    margin: 0;
    font-family: Arial;
    line-height: 1.5;
}

iframe {
    width: 100%;
    border: none;
    height: 350px;
}

div.cover {
    background: url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
    height: 460px;
    position: relative;
}

img.cover-profile {
    height: 160px;
    position: relative;
    left: 50%;
    margin-left: -50px;
    margin-top: 50px;
    border-radius: 50px;
}

h1 {
    color: white;
    text-align: center;
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 0px;
}

div.cover p {
    color: lightgray;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
}

div.cover-contact {
    /* background-color: #FF000080; */
    position: absolute;
    top: 20px;
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
}

div.cover-contact p {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}

div.cover-contact a {
    text-decoration: none;
}

div.cover-contact a:hover {
    text-decoration: underline;
}

div.cover-contact p:first-child {
    margin-bottom: 14px;
}

div.cover-contact * {
    color: white;
    font-size: 14px;
}

a.contact-button {
    color: var(--color1);
    border: 3px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #00000040;
    display: inline-block;
    margin-top: 18px;
    font-size: 14px;
}

a.contact-button-portfolio {
    position: absolute; 
    right: 20px; 
    top:5px;
}

a.contact-button:hover {
    color: white;
    border: 3px solid white;
}

.section {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: auto;
}

div.section-grise1 {
    background: url(triangle2white.svg) no-repeat center bottom -1px/100%;
    background-color: var(--color2);
    padding-bottom: 70px;
    
}



div.section-grise2 {
    background: url(triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 80px;
}

h2 {
    text-align: center;
    font-size: 34px;
    margin-top: 0px;
}

div.separateur {
    background-color: #979797;
    height: 1px;
    width: 150px;
    position: relative;
    left: 50%;
    margin-left: -75px;
}

div.section-grise1 p {
    font-size: 22px;
    color: #656565;
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

img.col-contenu {
    width: 100%;
}

div.col-contenu {
    width: 100%;
    padding-left: 16px;
}

.float-right {
    float: left;
}

div.texte-avec-ligne-verticale {
    border-left: 4px solid var(--color1);
    padding-left: 0;
    height: 50px;
    display: inline-block;
    margin-top: 90px;
    margin-left: 5%;
}

div.texte-avec-ligne-verticale p {
    margin-top: 0px;
    margin-left: 8px;
    color: white;
}

div.barre-verticale {
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    /* margin-right: 8px; */
}

.col-portfolio {
    width: 47%;

}

div.frame {
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);

}

p.frame-title {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
}

div.frame img {
    width: 100px;
}

/* PORTFOLIO */
.portfolio-header {
    height: 90px;
    background: url(header.jpg) no-repeat center/cover;
    position: relative;
}

.portfolio-header-title {
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding-top: 4px;
    padding-left: 8px;
}

h1.portfolio {
    font-size: 46px;
    color: black;
    line-height: 1;
    padding-top: 10px;
}

h2.portfolio {
    font-size: 26px;
    color: black;
    font-weight: normal;
    margin-bottom: 0;
}

a.portfolio-back {
    color: var(--color1);
    margin-left: -10px;
}

img.portfolio {
    width: 70%;
    max-width: 475px;
}

.display-mobile {
    display: none;
}

div.deroulement {
    display: flex;
}


/* RESPONSIVE DESIGN : MOBILE */
@media only screen and (max-width: 767px) {
    img.cover-profile {
        height: 90px;
        margin-top: 75px;
    }
    
    h1 {
        font-size: 38px;
        margin-top: 6px;
        margin-bottom: 0px;
    }
    
    div.cover p {
        margin-top: 2px;
        font-size: 13px;
    }

    .section {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    div.section-grise1 {
        padding-bottom: 40px;
    }

    h2 {
        font-size: 30px;
    }

    img.col-contenu {
        width: 100%;
    }
    
    div.col-contenu {
        width: 100%;
        padding-left: 0px;
        margin-top: 20px;
    }

    .col-portfolio {
        width: 100%;
        margin-bottom: 20px;
    }

    div.frame {
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }

    div.frame img {
        width: 70px;
    }

    /* POSTFOLIO - MOBILE */
    .portfolio-header-title {
        font-size: 19px;
        padding-top: 10px;
        padding-left: 4px;
    }

    a.contact-button {
        padding: 7px 12px;
        margin-top: 22px;
        font-size: 12px;
    }

    a.contact-button-portfolio {
        right: 12px; 
    }

    h1.portfolio {
        font-size: 40px;
    }
    
    h2.portfolio {
        font-size: 22px;
    }

    img.portfolio {
        width: 100%;
    }

    .display-mobile {
        display: block;
    }
}

main {
    margin-top: 50px; /* Ajuste cette valeur selon la hauteur de votre header */
    padding: 20px;
}

/* MENU COULISSANT */

#menu-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
    color: white;
}

#side-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color:var(--color3);
    transition: left 0.3s;
    z-index: 999;
    padding-top: 60px;
}

#side-menu ul {
    list-style: none;
    padding: 0;
}

#side-menu li {
    padding: 15px 20px;
}

#side-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#side-menu li a:hover {
    background-color: white;
    color: var(--color3);
    font-weight: bold;
    padding-left: 30px;
    transition: padding-left 0.3s;
}

/* Overlay sombre lorsque le menu est ouvert */
#menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
    z-index: 998;
}

#menu-overlay.visible {
    visibility: visible;
    opacity: 1;
}

/* Menu ouvert */
#side-menu.open {
    left: 0;
}

/* CODE IMPORTE */

footer p{
    text-align: center;
    padding: 30px;
    background-color: var(--color3);
    color: white;
    width: 100%;
    bottom: 0;
}

div.about {
    background: url("info.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    border-radius: 0;
    display: flex;
}

.overlay {
    background-color: rgba(0, 0, 0,.4);
    height: 100%;
    width: 50%;
    border-radius: 0 0 0 0;
    transition: 0.5s ease;
}

.overlay:hover {
    background-color: rgba(0, 0, 0,.7);
    height: 100%;
    width: 50%;
    border-radius: 0 0 0 0;
    transition: 0.5s ease;
    
}
    </style>
</head>
<body style="background: url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;">
    <div class="section">
        
        <div class="separateur display-mobile" style="margin-bottom:15px;"></div>
    <div class="frame">
        <a class="portfolio-back" href="index.html" style="padding-left: 15px;">Retour</a>
        <p class="frame-title" style="color:rgb(7, 7, 126);"><span style=" border-left: 4px solid green; padding-right: 4px;"></span>  Projet du robot suiveur de ligne:</p>
        <table style="width: 100%">
            <tr>
                <td>
                    <section class="video" id="video">
                        <div style="text-align: center;">
                            <video height="300px" width="400px" id="v" controls>
                                <source src="line_trackeur.mp4" type="video/mp4">
                           </video>
                        </div>
                        
                    </section>
                </td>
            </tr>
        </table>

    </div>
</div>
</body>